[gd_scene load_steps=4 format=3 uid="uid://c6s3yjl7hgifr"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_c4iuk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5rngl"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4as4y"]
radius = 10.0
height = 30.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_c4iuk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5rngl")

[node name="MeshInstance2D" type="MeshInstance2D" parent="CollisionShape2D"]
modulate = Color(0, 0.6, 0, 1)
mesh = SubResource("CapsuleMesh_4as4y")
