[gd_scene load_steps=7 format=3 uid="uid://bdo52lw26i1pn"]

[ext_resource type="Script" uid="uid://6kmu3e6svju4" path="res://Menu/main_menu.gd" id="1_fk86w"]
[ext_resource type="Theme" uid="uid://d2om8ytfj0dkp" path="res://Menu/main_font.tres" id="2_csko2"]

[sub_resource type="Animation" id="Animation_ci1se"]
resource_name = "Fade in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ohgnh"]
resource_name = "Fade out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dtkyu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ohgnh"]
_data = {
&"Fade in": SubResource("Animation_ci1se"),
&"Fade out": SubResource("Animation_ohgnh"),
&"RESET": SubResource("Animation_dtkyu")
}

[node name="MainMenu" type="ColorRect"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("1_fk86w")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(864, 486)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MainMenu" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="Start_NextButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/MainMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="LevelsButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/MainMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "Levels"

[node name="QuitButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/MainMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "Quit"

[node name="LevelsMenu" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/LevelsMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "<"

[node name="LevelsVBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/LevelsMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelsLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/LevelsMenu/LevelsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Levels"
horizontal_alignment = 1

[node name="VScrollBar" type="ScrollContainer" parent="CenterContainer/PanelContainer/MarginContainer/LevelsMenu/LevelsVBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="LevelScrollContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/LevelsMenu/LevelsVBox/VScrollBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TestButton1" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/LevelsMenu/LevelsVBox/VScrollBar/LevelScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_csko2")
text = "Test Level Button"

[node name="TestButton2" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/LevelsMenu/LevelsVBox/VScrollBar/LevelScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Test Level Button"

[node name="TestButton3" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/LevelsMenu/LevelsVBox/VScrollBar/LevelScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Test Level Button"

[node name="TestButton4" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/LevelsMenu/LevelsVBox/VScrollBar/LevelScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Test Level Button"

[node name="TestButton5" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/LevelsMenu/LevelsVBox/VScrollBar/LevelScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Test Level Button"

[node name="TestButton6" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/LevelsMenu/LevelsVBox/VScrollBar/LevelScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Test Level Button"

[node name="TestButton7" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/LevelsMenu/LevelsVBox/VScrollBar/LevelScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Test Level Button"

[node name="TestButton8" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/LevelsMenu/LevelsVBox/VScrollBar/LevelScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Test Level Button"

[node name="ResetAll" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/LevelsMenu/LevelsVBox"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_csko2")
theme_override_font_sizes/font_size = 24
text = "Reset All Progress"

[node name="Confirm" type="ColorRect" parent="CenterContainer/PanelContainer/MarginContainer/LevelsMenu/LevelsVBox/ResetAll"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -271.0
offset_right = 144.0
offset_bottom = -161.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/LevelsMenu/LevelsVBox/ResetAll/Confirm"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConfirmLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/LevelsMenu/LevelsVBox/ResetAll/Confirm/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Are you sure?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/LevelsMenu/LevelsVBox/ResetAll/Confirm/VBoxContainer"]
layout_mode = 2

[node name="Yes" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/LevelsMenu/LevelsVBox/ResetAll/Confirm/VBoxContainer/HBoxContainer"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
text = "Yes"

[node name="No" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/LevelsMenu/LevelsVBox/ResetAll/Confirm/VBoxContainer/HBoxContainer"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
text = "No
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ohgnh")
}

[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/MainMenu/Start_NextButton" to="." method="_on_start_next_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/MainMenu/LevelsButton" to="." method="_on_levels_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/MainMenu/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/LevelsMenu/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/LevelsMenu/LevelsVBox/ResetAll" to="." method="_on_reset_all_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/LevelsMenu/LevelsVBox/ResetAll/Confirm/VBoxContainer/HBoxContainer/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/LevelsMenu/LevelsVBox/ResetAll/Confirm/VBoxContainer/HBoxContainer/No" to="." method="_on_no_pressed"]
